# spring-boot-deb-packaging

./: pom.xml
src/deb/control/: control  postinst  preinst
src/deb/init.d/: slew-deb.sh
src/main/java/co/codeslew/deb/packaging/: DebPackagingApplication.java
src/main/resources/: logback.xml
src/test/java/co/codeslew/deb/packaging/: DebPackagingApplicationTests.java
